<RCC>
    <qresource prefix="/imagenes">
        <file>img/fondoLogin.jpg</file>
        <file>img/Logo.png</file>
        <file>img/LogoFaded.png</file>
        <file>img/logOff.png</file>
        <file>img/usuario.png</file>
        <file>img/asignarZona.png</file>
        <file>img/gestionUsuarios.png</file>
        <file>img/tomarPedido.png</file>
        <file>img/recibirPedidos.png</file>
        <file>img/dolar.png</file>
        <file>img/tarjeta-de-credito.png</file>
        <file>img/asignar_naranja.png</file>
        <file>img/inventario.png</file>
        <file>img/cobrarFinal.png</file>
        <file>img/corteCaja.png</file>
        <file>img/inventarioF.png</file>
        <file>img/asignarZonaF.png</file>
        <file>img/modificarZonas.png</file>
        <file>img/ordenesListas.png</file>
    </qresource>
</RCC>
